<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/spinthewheel.css">
    <title>Spin the Wheel</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    
    <style>
        body { text-align: center;  }
        .wheel-container { position: relative; width: 300px; height: 300px; margin: 20px auto; }
        .wheel { width: 100%; height: 100%; border-radius: 50%; border: 5px solid black; position: absolute; transition: transform 3s ease-out; }
        .pointer {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 30px solid red;
            z-index: 10;
        }
        button { margin-top: 20px; padding: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <div id="topMeny">

        <a href="index.html">
          <img src="../Bilder/GullMonogram2.png" alt="EV" width="65" id="monogram">
        </a>
    
     <div class="dropdown">
      <button class="dropbtn">Produksjon og historiefortelling
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="galleri.html">Galleri</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Konseptutvikling og programmering
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="datakomponentar.html">Datakomponentar</a>
        <a href="multichoicegame.html">Skule spill</a>
        <a href="spinthewheel.html">Spin the wheel</a>
        <a href="memorygame.html">Memory game</a>
        <a href="programvare.html">Programvare</a>
        <a href="AI/webcam.html">Webcam</a>
        <a href="breakingbad.html">Breaking Bad sitater</a>
        <a href="blog.html">Blog</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Teknologiforståelse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="datakomponentar.html">Datakomponentar</a>
        <a href="tekprosjekter.html">Prosjekter</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">UTP
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="UTPrekkefølge.html">UTP kabel rekkefølge</a>
        <a href="utpkit.html">UTP starter kit</a>
      </div>
    </div>
    
    
    
    
      </div>
    <h1>Spin the Wheel</h1>
    <input type="text" id="entries" placeholder="Enter comma-separated values">
    <button onclick="setupWheel()">Set Wheel</button>
    <div class="wheel-container">
        <div class="pointer"></div>
        <canvas id="wheelCanvas" width="300" height="300"></canvas>
    </div>
    <button onclick="spinWheel()">Spin</button>
    <p id="result"></p>
    <img src="../Bilder/wheel.png" alt="Wheel">

    <script src="../JavaScript/spinthewheel.js"></script>
</body>
</html>
